plugins {
    id 'java'
    id 'aplication'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.openjfx:javafx-controller:17'
    implementation 'org.openjfx:javafx-fxml:17'
    implementation 'org.openjdk:jdk:17'
    implementation 'org.postgresql:postgresql:42.2.20'

}

test {
    useJUnitPlatform()
}