# CC3S2-project-JuniorTeam-

./: .gitignore  ACTIVIDAD 2 - METODOLOGÍA ALGILES  ACTIVIDAD.md  ActividadDeMetodologiasAgiles.md  Escificiciones_del_software.md  HISTORIAS DE USUARIO.md  Microcarta.md  README.md  REPORTE SPRINT 01.md
DamasOnline/: pom.xml
DamasOnline/src/main/java/controller/: LockedUserManager.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
DamasOnline/src/main/java/model/: DBConnection.java  UserModel.java
DamasOnline/src/main/java/servlet/: LoginServlet.java  RegistroServlet.java
DamasOnline/src/main/webapp/: error.jsp  home.jsp  inicio.jsp
DamasOnline/src/main/webapp/WEB-INF/: web.xml
DamasOnline/src/main/webapp/css/: home.css
Sprint1/: Microcarta.md  ReporteSprint.ipynb  ReporteSprint.md  Sprint #1 Report1.docx  TeamProject Sprint #1 Report1.docx
Sprint1/Checkers/: build.gradle
Sprint1/Checkers/gradle/wrapper/: gradle-wrapper.properties
Sprint1/Code/DamasOnline/src/main/java/com/juniorgroup/damasonline/: JakartaRestConfiguration.java
Sprint1/Code/DamasOnline/src/main/java/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
Sprint1/Code/DamasOnline/src/main/java/model/: UserModel.java
Sprint1/Code/DamasOnline/src/main/webapp/: error.jsp  home.jsp  login.jsp  register.jsp
Sprint1/Code/DamasOnline/src/main/webapp/css/: error.css
Sprint1/Code/DamasOnline/src/test/java/controller/: LockedUserManagerTest.java  LoginServletTest.java  LogoutServletTest.java  RegisterServletTest.java
Sprint1/Code/DamasOnline/src/test/java/model/: DBConnectionTest.java  UserModelTest.java
Sprint1/Entrega/: Microcarta.md  REPORTE SPRINT 01.md
Sprint1/gradle/wrapper/: gradle-wrapper.properties
Sprint1/src/main/java/org/example/: Main.java
Sprint2/: pom.xml
Sprint2/Code/DamasOnline/src/main/java/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
Sprint2/Code/DamasOnline/src/main/java/model/: UserModel.java
Sprint2/Code/DamasOnline/src/main/webapp/: error.jsp  home.jsp
Sprint2/Code/DamasOnline/src/main/webapp/js/: index.js
Sprint2/Code/DamasOnline/src/test/java/: RegisterServletTest.java
Sprint2/src/main/java/com/juniorgroup/damasonline/resources/: JakartaEE10Resource.java
Sprint2/src/main/java/controller/: LockedUserManager.java
Sprint2/src/main/java/model/: DBConnection.java
Sprint2/src/main/webapp/js/: Casillero.js
Sprint2/src/test/java/model/: DBConnectionTest.java
